[main]
# debug flag - should overriden
debug =

[db]
db_user = <user>
db_pass = <pass>
db_host = <host>
db_port = <port>
db_name = <db>
db_uri = mysql://%(db_user)s:%(db_pass)s@%(db_host)s:%(db_port)s/%(db_name)s
